# Android-Projects

Demo Projects/APIcreationLearning/: settings.gradle
Demo Projects/ChatApplication/: build.gradle  settings.gradle
Demo Projects/ChatApplication/app/: build.gradle  google-services.json
Demo Projects/ChatApplication/app/src/main/: AndroidManifest.xml
Demo Projects/ChatApplication/app/src/main/java/com/example/chatapplication/: LOGIN.kt  MainActivity2.kt  Sign_Up.kt  User.kt  UserAdapter.kt
Demo Projects/ChatApplication/app/src/main/res/drawable/: btn_background.xml  edt_background.xml  ic_baseline_face_24.xml  ic_baseline_message_24.xml  ic_baseline_save_24.xml
Demo Projects/ChatApplication/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_sign_up.xml  user_layout.xml
Demo Projects/ChatApplication/app/src/main/res/menu/: menu.xml
Demo Projects/ChatApplication/app/src/main/res/values/: colors.xml
Demo Projects/ChatApplication/gradle/wrapper/: gradle-wrapper.properties
Demo Projects/Sangeet_Dil_se/: settings.gradle
Demo Projects/Sangeet_Dil_se/app/: build.gradle
Demo Projects/Sangeet_Dil_se/app/src/androidTest/java/com/example/sangeet_dil_se/: ExampleInstrumentedTest.java
Demo Projects/Sangeet_Dil_se/app/src/main/: AndroidManifest.xml
Demo Projects/Sangeet_Dil_se/app/src/main/java/com/example/sangeet_dil_se/: BuildConfig.java  C0468R.java  MainActivity.java  PlaySong.java
Demo Projects/Sangeet_Dil_se/app/src/main/res/drawable/: notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  pause.xml  play.xml
Demo Projects/Sangeet_Dil_se/app/src/main/res/layout/: activity_main.xml  activity_play_song.xml
Demo Projects/Sangeet_Dil_se/app/src/main/res/layout-v17/: activity_play_song.xml
Demo Projects/Sangeet_Dil_se/app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  themes.xml
Demo Projects/Sangeet_Dil_se/app/src/main/res/values-night/: styles.xml  themes.xml
Demo Projects/Sangeet_Dil_se/app/src/main/res/values-night-v21/: styles.xml
Demo Projects/Sangeet_Dil_se/app/src/main/res/values-v21/: styles.xml
Demo Projects/Sangeet_Dil_se/app/src/test/java/com/example/sangeet_dil_se/: ExampleUnitTest.java
Demo Projects/Sangeet_Dil_se/gradle/wrapper/: gradle-wrapper.properties
Demo Projects/java referesher for android/: settings.gradle
Demo Projects/java referesher for android/app/: build.gradle
Demo Projects/java referesher for android/app/src/androidTest/java/com/example/java_refresher_android/: ExampleInstrumentedTest.java
Demo Projects/java referesher for android/app/src/main/: AndroidManifest.xml
Demo Projects/java referesher for android/app/src/main/java/com/example/java_refresher_android/: MainActivity.java
Demo Projects/java referesher for android/app/src/main/res/values/: strings.xml  themes.xml
Demo Projects/java referesher for android/app/src/main/res/values-night/: themes.xml
Demo Projects/java referesher for android/app/src/test/java/com/example/java_refresher_android/: ExampleUnitTest.java
Demo Projects/java referesher for android/gradle/wrapper/: gradle-wrapper.properties
Demo Projects/java referesher for android/java_refresher/src/main/java/com/example/java_refresher/: MyClass.java
Demo Projects/java referesher for android/practice_set_java_2/src/main/java/com/example/practice_set_java_2/: MyClass.java
Demo Projects/practice_set_3song_media/: settings.gradle
Demo Projects/practice_set_3song_media/app/: build.gradle
Demo Projects/practice_set_3song_media/app/src/androidTest/java/com/example/practice_set_3song_media/: ExampleInstrumentedTest.java
Demo Projects/practice_set_3song_media/app/src/main/: AndroidManifest.xml
Demo Projects/practice_set_3song_media/app/src/main/java/com/example/practice_set_3song_media/: MainActivity.java
Demo Projects/practice_set_3song_media/app/src/main/res/layout/: activity_main.xml
Demo Projects/practice_set_3song_media/app/src/main/res/values/: strings.xml  themes.xml
Demo Projects/practice_set_3song_media/app/src/main/res/values-night/: themes.xml
Demo Projects/practice_set_3song_media/app/src/test/java/com/example/practice_set_3song_media/: ExampleUnitTest.java
Demo Projects/practice_set_3song_media/gradle/wrapper/: gradle-wrapper.properties
Demo Projects/practicesetmultiscreenApp2/: settings.gradle
Demo Projects/practicesetmultiscreenApp2/app/: build.gradle
Demo Projects/practicesetmultiscreenApp2/app/src/androidTest/java/com/example/practicesetmultiscreenapp2/: ExampleInstrumentedTest.java
Demo Projects/practicesetmultiscreenApp2/app/src/main/: AndroidManifest.xml
Demo Projects/practicesetmultiscreenApp2/app/src/main/res/values/: strings.xml  themes.xml
Demo Projects/practicesetmultiscreenApp2/app/src/main/res/values-night/: themes.xml
Demo Projects/practicesetmultiscreenApp2/gradle/wrapper/: gradle-wrapper.properties
Latitude_projects/MVVMmodelfinal/: build.gradle  settings.gradle
Latitude_projects/MVVMmodelfinal/app/: build.gradle
Latitude_projects/MVVMmodelfinal/app/src/main/: AndroidManifest.xml
Latitude_projects/MVVMmodelfinal/app/src/main/res/layout/: activity_main.xml  adapter_movie.xml
Latitude_projects/MVVMmodelfinal/app/src/main/res/values/: strings.xml  themes.xml
Latitude_projects/MVVMmodelfinal/app/src/main/res/values-night/: themes.xml
Latitude_projects/MVVMmodelfinal/gradle/wrapper/: gradle-wrapper.properties
Latitude_projects/PostRequest/app/: build.gradle
Latitude_projects/PostRequest/app/src/main/: AndroidManifest.xml
Latitude_projects/PostRequest/app/src/main/res/layout/: activity_main.xml  create_post_dialog.xml  home_rv_item_view.xml
Latitude_projects/PostRequest/app/src/main/res/values/: themes.xml
Latitude_projects/PostRequest/app/src/main/res/values-night/: themes.xml
Latitude_projects/RoomDemoFinal/app/: build.gradle
Latitude_projects/RoomDemoFinal/app/src/main/: AndroidManifest.xml
Latitude_projects/RoomDemoFinal/app/src/main/res/values/: themes.xml
Latitude_projects/RoomDemoFinal/app/src/main/res/values-night/: themes.xml
(+805 files in other folders)
