<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            android:text="Forget Your Password"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/twitter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginbutton" />

        <TextView
            android:id="@+id/simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="-------------Or sign In with-------------"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/msg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgetpass" />

        <TextView
            android:id="@+id/details1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Log In Or Create Your New Account"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/editTextLoginUsername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_name" />

        <TextView
            android:id="@+id/msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Don't have an account"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simple"

            />

        <ImageView
            android:id="@+id/iv_back"
            android:paddingHorizontal="15dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/loginbutton"
            app:layout_constraintBottom_toBottomOf="@id/login_name"
            app:layout_constraintTop_toTopOf="@id/login_name"
             />


        <TextView
            android:id="@+id/login_name"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Log In"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"

            app:layout_constraintBottom_toTopOf="@+id/details1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="21dp" />

        <EditText
            android:id="@+id/editTextLoginPassword2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_security_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/loginbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLoginUsername" />

        <EditText
            android:id="@+id/editTextLoginUsername"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/editTextLoginPassword2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details1" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="323dp"
            android:layout_height="46dp"

            android:layout_marginStart="35dp"


            android:layout_marginTop="48dp"
            android:layout_marginEnd="35dp"
            android:text="LOGIN"
            app:layout_constraintBottom_toTopOf="@+id/forgetpass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextLoginPassword2" />

        <Button
            android:id="@+id/register"

            android:layout_width="323dp"
            android:layout_height="46dp"
            android:text="Register Now"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msg1" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_width="30dp"
            android:layout_height="30dp"


            app:layout_constraintBottom_toTopOf="@+id/simple"

            app:layout_constraintEnd_toStartOf="@+id/twitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forgetpass"
            app:srcCompat="@drawable/img_1" />

        <ImageView
            android:id="@+id/google"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/simple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/twitter"
            app:layout_constraintTop_toBottomOf="@id/forgetpass"
            app:srcCompat="@drawable/img_3" />

        <ImageView

            android:id="@+id/twitter"

            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/simple"
            app:layout_constraintEnd_toStartOf="@+id/google"
            app:layout_constraintStart_toEndOf="@id/facebook"
            app:layout_constraintTop_toBottomOf="@id/forgetpass"
            app:srcCompat="@drawable/img_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


