buildscript {
    ext.kotlin_version="1.5.0"
    repositories {                          //setting the gradle is done from the utube
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.14'  //from firebase step 2
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin:'com.google.gms.google-services'
allprojects {
    repositories {
       google()
        mavenCentral()


    }

}



task clean(type: Delete) {
    delete rootProject.buildDir
}