<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".HealthCartActivity">

    <TextView
        android:id="@+id/textview_LT_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HealthCare 24*7"
        android:textColor="@color/colorHealth"
        android:textSize="32sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/textviewHealthArticles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/textviewHealthArticles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Articles"

        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listviewHA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_LT_title"
        app:layout_constraintVertical_bias="0.5" />

    <ListView
        android:id="@+id/listviewHA"
        android:layout_width="382dp"
        android:layout_height="508dp"


        app:layout_constraintBottom_toTopOf="@+id/Button_Back_HA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textviewHealthArticles"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/Button_Back_HA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listviewHA"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>